<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">
		body {
			font: normal 13px Helvetica, Arial, sans-serif;
		    color: #000;   
		    background: #fff; 
		}

		#normal {
			font: normal 13px Helvetica, Arial, sans-serif;
		}

		a {
		    color: #3b5998; 
			text-decoration:none;
		}
		
		p {
			margin-left: 13px;
			text-align: justify;
			
		}

		a:hover {
		    text-decoration: underline;
		}
	
		h1 {
			font-size: 16px;
			margin: 0.8em;
		}
		
		h2 {
			font-size: 15px;
			padding: 0;
			margin-bottom: -10px;
		}
		
		h3 {
			font-size:	13px;
			font-weight: bold;
			text-decoration: underline;
			margin-bottom: -12px;
			margin-left: 13px;
		}
		
		img {
			border: 0;
		}
		
		img.square {
			float: left;
			clear: left;
			margin-right: 10px;
		}
		
		.list a {
			font-weight: bold;
		}
		
		#left {
			float: left; 
			width: 55%;
		}
		
		#right {
			float: right;
			width: 43%;
			margin-top: -60px;
		}
		
		.navigation {
		   list-style: none;
		   margin: 7px 0 0 -10px; 
		   padding: 0;

		}
		.navigation li {
		   float: left;
		}

		.navigation li a {
		   font-size:10px;
		   text-align: center;
		   color: #666;
		   display:block;
		   padding: 14px 10px 0px 10px;
		   text-decoration:none;
		   text-transform:uppercase;
		   height:18px;
		}
		.navigation li a:hover {
		   border-bottom:5px solid #333;
		   color: #000;
		}

		.nav_title{
			font-size:18px;
			padding: 8px 10px 8px 10px;
			border-right:1px solid #ccc;
			letter-spacing:-1px;
			color:#666;
			text-align:center;
		}

	</style>
	
	<title>Steven J. Lu</title>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
	<meta name="keywords" content="steven lu, steven, lu, web developer, developer, facebook" />
	<meta name="description" content="Steven Lu, a Rutgers University student, web developer and entrepreneur who has created Burst Development and the Facebook Music application." />
</head>

<body>
	
	<table border="0">
		<tr>
			<td valign="top">
				<img src="http://www.gravatar.com/avatar/b05b9e4149d03c9efc8c6fd25b9fcc7f.png" class="square" alt="picture_square" height="50" width="50"/>
			</td>
			<td valign="top">
				<ul class="navigation">
				<li class="nav_title">Steven J. Lu</li>
			    <li><a href="http://stevenlu.com">Website</a></li>
				<li><a href="http://blog.stevenlu.com">Blog</a></li>
				</ul>
			</td>
		</tr>
	</table>
				
	<div style="margin-left: 10px; margin-top: 5px; margin-right: 10px; width: 99%;">
		<div id="left">
			<div style="font-size: 14px; text-align: justify;"><b>Steven Lu is a student at Rutgers School of Engineering who is majoring on Computer Engineering and Computer Science. His most known presence is as a entrepreneur, researcher, and developer in various types of internet media. His skills range from creating algorithms to creating applications, particularly recognized in his development through the Facebook Platform. More information can be found below and in his <a href="resume.pdf">résumé</a>.</b></div>

			<h2>Works</h2>

				<h3>Programming</h3>
					<p class="list">
						<a href="http://apps.facebook.com/stevenlu">Music</a> - Gives Facebook users the ability to add songs to profiles and pages.<br />
						<a href="http://apps.facebook.com/mandompg">Mando Phrase Generator</a> - Chinese phrases, pronunciations, and translations right in Facebook.<br />
					</p>

				<h3>Design</h3>
					<p class="list">
						<a href="files/epsilonentertainment.swf">Epsilon Entertainment</a> - An interactive design which portrays the scheme of the entertainment group.<br />
						<a href="http://burst-dev.com">Burst Development</a> - A WP Theme to match the company's presentation and professionalism.<br />
						<a href="http://files.me.com/slu/c9z383">infiNity eSports</a> - A design created to portray professionalism in a gaming team.<br />
						<a href="http://freedfoundation.org">F.R.E.E.D. Foundation</a> - A simple HTML/CSS design to attract the eye and inform about an eating disorder.<br />
					</p>

				<h3>Music &amp; Video</h3>
					<p>
						<b>Composition</b>: <a href="http://dl.dropbox.com/u/2499485/empulsed-the_last_castle.mp3">The Last Castle</a> - <a href="http://dl.dropbox.com/u/2499485/empulsed-the_starlights.mp3">The Starlights</a> - <a href="http://dl.dropbox.com/u/2499485/empulsed-my_feelings_for_you.mp3">My Feelings For You</a><br />
						<b>Piano</b>: <a href="http://dl.dropbox.com/u/2499485/01%20Sonata%20No.%2050%20in%20D%20Major%2C%20Allegro.mp3">Sonata No. 50 in D Major, Allegro</a> - <a href="http://dl.dropbox.com/u/2499485/02%20June_Barcarolle%2C%20Op.%2037%2C.No.%206.mp3">June Barcarolle, Op. 37,.No. 6</a> - <a href="http://dl.dropbox.com/u/2499485/03%20The%20Night%20Winds.mp3">The Night Winds</a>
					</p>
				
			<h2>Commandments</h2>
				<p>
					<a href="http://mashable.com/2009/11/10/music-facebook-applications/">(<b>Mashable</b>, January 2010): <i>"Top 10 Facebook Applications for Music Lovers"</i></a><br />
					<a href="http://news.cnet.com/8301-17939_109-10219806-2.html">(<b>CNET</b>, April 2009): <i>"Twelve alternatives to Facebook's Music app"</i></a><br />
					<a href="files/stuffedtech-ampedgrid.pdf">(<b>StuffedMedia</b>, Feb 2008): <i>"In Brief: The Amped Grid"</i></a><br />
					<a href="http://www.insidefacebook.com/2007/07/24/rocking-your-profile-page-the-best-music-applications-on-facebook/">(<b>Inside Facebook</b>, Jul 2007): <i>"Rocking your profile page - The best music applications on Facebook"</i></a>
				</p>
				
			<h2>Profiles</h2>
				<p>
					<a href="http://facebook.com/profile.php?id=1340490250">Facebook</a> - <a href="http://www.linkedin.com/in/stevenlu">LinkedIn</a> - <a href="https://twitter.com/stevenlu">Twitter</a> - <a href="http://blog.stevenlu.com/">Tumblr</a>
				</p>

			<h2>Contact</h2>
				<p>
					<b>AIM</b> infinitesynopsis <br /> <b>MSN</b> slu (at) me (dot) com <br /> <b>Jabber</b> tacticalazn (at) gmail (dot) com
				</p>
			
		</div>

		<div id="right">				
			<h2>Open Projects</h2>

				<h3>PHP</h3>
					<p class="list">
						<a href="http://code.google.com/p/burstdev-encryption/">PHP Encryption &amp; Decryption Class</a><br />
						<a href="http://code.google.com/p/burst-phpcrc32/">PHP CRC32 File Hashing Class</a><br />
						<a href="http://dl.dropbox.com/u/2499485/catalog.zip">Simple Cataloging Database</a><br />
					</p>
				
				<h3>Java</h3>
					<p class="list">
						<a href="http://www.contrib.andrew.cmu.edu/~slu1/java-poker.zip">Poker Evaluator using Array Tables</a><br />
						<a href="http://www.contrib.andrew.cmu.edu/~slu1/java-fortune_cookies.zip">Fortunes using Linked Lists</a><br />
						<a href="http://www.contrib.andrew.cmu.edu/~slu1/java-bst_database.zip">Database using Binary Search Trees</a><br />
						<a href="http://www.contrib.andrew.cmu.edu/~slu1/java-document_index.zip">Document Indexer using Hash Tables</a><br />
						<a href="http://www.contrib.andrew.cmu.edu/~slu1/java-cryptography.zip">Cryptography using Hash Tables</a><br />
						<a href="http://www.contrib.andrew.cmu.edu/~slu1/java-map_quest.zip">Shortest Path implementing Dijkstra's Algorithm</a>
					</p>
				
				<h3>Python</h3>
					<p class="list">
						<a href="http://www.contrib.andrew.cmu.edu/~slu1/python-whackapanda.zip">Whack a Panda using Panda3D</a><br />
						<a href="http://www.contrib.andrew.cmu.edu/~slu1/python-bejeweled.zip">Bejeweled using Panda3D</a><br />
						<a href="http://www.contrib.andrew.cmu.edu/~slu1/python-tankodrum.zip">Tank-o-Drum implementing CMU ETC's Jam-O-Drum Project</a>
					</p>
				
				<h3>Matlab</h3>
					<p class="list">
						<a href="http://dl.dropbox.com/u/2499485/euler.zip">Some Project Euler Methodology and Solutions</a><br />
						<a href="http://dl.dropbox.com/u/2499485/sudoku-solver.zip">Sudoku Solver (solves with at least 20 known numbers)</a><br />
						<a href="http://dl.dropbox.com/u/2499485/connect4.zip">Connect Four with Artificial Intelligence</a>
						<a href="http://dl.dropbox.com/u/2499485/wikiRacer.zip">Wikipedia Racer (three hops only)</a>
					</p>


			<h2>Site Information</h2>
				<p>
					This site passes <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fstevenlu.com%2F">W3C XHTML 1.0 Strict Validation</a> and <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstevenlu.com&amp;profile=css21&amp;usermedium=all&amp;warning=1">W3C CSS Level 2.1 Validation</a> and is under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>. All software provided on this site is licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License v3</a>. All notes and solutions follow the <a href="http://supportcenteronline.com/ics/support/default.asp?deptID=2725&amp;task=knowledge&amp;questionID=306">Cramster Anti-Cheating Policy</a>. All other media follows the <a href="http://en.wikipedia.org/wiki/Digital_Millennium_Copyright_Act">Digital Millennium Copyright Act (DMCA)</a>.
				</p>
		</div>
	</div>
</body>

</html>
